name: Master git workflow

on:
  push:
    branches: ["master"]

jobs:
  build:
    env:
      DB_CONNECTION: mysql
      DB_HOST: 127.0.0.1
      DB_PORT: 3306
      DB_DATABASE: golden_db
      DB_USERNAME: root
      DB_PASSWORD: golden

    name: Maven build
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: golden_db
        ports:
          - '3306:3306'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        run: mysql --port 3306 -u root -prootpass -e 'CREATE DATABASE IF NOT EXISTS golden_db;'

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: "adopt"

      - name: Maven build
        run: mvn clean install
