name: Master git workflow

on:
  push:
    branches: ["master"]

jobs:
  build:
    env:
      DB_CONNECTION: mysql
      DB_HOST: 127.0.0.1
      DB_PORT: 3306
      DB_DATABASE: golden_db
      DB_USERNAME: root
      DB_PASSWORD: golden

    name: Maven build
    runs-on: ubuntu-latest
    steps:
      - name: Setup mysql
        run: |
          sudo systemctl start mysql
          mysql -e 'CREATE DATABASE golden_db;' -uroot -proot
          mysql -e 'SHOW DATABASES;' -uroot -proot

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: "adopt"

      - name: Maven build
        run: mvn clean install
